# PacClone

./: .gitignore  README.md
PacMan/: PacMan.sln
PacMan/PacMan/: GameManager.cs  MainForm.Designer.cs  MainForm.cs  PacMan.csproj  Program.cs
PacMan/PacMan/Animations/: Player_Move.txt  RedGhost_Down.txt  RedGhost_Left.txt  RedGhost_Right.txt  RedGhost_Up.txt
PacMan/PacMan/Components/: AnimationAligner.cs  AspectRatioFitter.cs  InputReceiver.cs  KeyboardController.cs  MazeCollider.cs  MazeRenderer.cs  TestComponent.cs
PacMan/PacMan/GameEngine/: Animation.cs  Animator.cs  BoxCollider.cs  CircleCollider.cs  Collider.cs  Collision.cs  Component.cs  ContactNotifier.cs  Game.cs  GameObject.cs  Input.cs  MathUtils.cs  NativeMessageHandler.cs  PathfindingAgent.cs  PathfindingGrid.cs  PathfindingNode.cs  Physics.cs  Random.cs  RaycastHit.cs  Renderer.cs  Rigidbody.cs  Time.cs  Transform.cs  Vector2.cs  Vector2Int.cs
PacMan/PacMan/GameObjects/: Ghost.cs  Maze.cs  Player.cs
PacMan/PacMan/Images/: Ghosts.piskel
PacMan/PacMan/Mazes/: Levels.txt  Maze01.txt  MazeCell.cs  MazeObject.cs
PacMan/PacMan/Properties/: Resources.Designer.cs  Resources.resx
